[defaults]
host_key_checking = False
allow_world_readable_tmpfiles = True
inventory = inventory
callback_plugins = plugins/callbacks
callback_whitelist = log_plays
gathering = smart
forks = 10
roles_path = roles

[paramiko_connection]
record_host_keys = False
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=3m
